<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Vinícius Gregório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li::before {
            content: '\2022';
            color: #0073e6;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vinícius Gregório Elias de Oliveira</h1>
        <p>Nascido em 20/04/2006. CNH AB </p>
    </header>
    <div class="container">
            <img class="profile-image" src="https://scontent-gru2-1.xx.fbcdn.net/v/t39.30808-6/471949723_9120164844771746_7565447532933921596_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFXRqYsDm8Gb37y0cMgIYhw_YEqwk8WxWv9gSrCTxbFa9rRXcy2d2x9n6sHdNGl3_k2WuM8oLI23dddOMVsakqe&_nc_ohc=_Oxi-YHGbpAQ7kNvgHbJcjO&_nc_oc=AdjkEEj8tavCWZP1HNSoFea7fzkQ57RBRgf--HFPHfk41S6SnfzSmhzAzGZgBNHTe9s&_nc_zt=23&_nc_ht=scontent-gru2-1.xx&_nc_gid=ANQ1Ud-qito_16MgasXfB4I&oh=00_AYE6-Bf4QDsTak5rOwek2er6bx6inPtGyIVflaBOPpReGw&oe=67D0E298 " alt="Foto de Perfil">
        <section>
            <h2>Informações de Contato</h2>
            <p>Email:viniciusgr88@gmail.com</p>
            <p>Telefone:(11)95356-6985</p>
            <p>Queluz-SP. </p>
        </section>
            <section>
            <h2>Objetivo</h2>
            <p>Exercer,desenvolver e aprender novas habilidades de comunicação,inovação,processos e conhecimentos em TI e vendas. </p>
        </section>
        <section>
            <h2>Educação</h2>
            <p><strong>Ensino Médio Integrado a Desenvolvimento de Sistemas</strong></p>
            <p>Etec Cruzeiro - Prof. José Sant’Ana de Castro, Cruzeiro, SP.</p>
            <p>Ano de Conclusão: 2023. </p>
            <p><strong>Análise e Desenvolvimento de Sistemas</strong></p>
            <p>Fatec Cruzeiro - Cursando desde 02/2024</p>
            <p>Ano de Conclusão: 2026. </p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Comunicação eficaz</li>
                <li>Lidar com pessoas</li>
                <li>Conhecimentos em lógica de programação</li>
                <li>Conhecimentos em desenvolvimento Web (HTML, CSS)</li>
                <li>Vendas </li>
                <li>Disposição para aprender </li>
                
                
            </ul>
        </section>
        <section>
            <h2>Atividades Extracurriculares</h2>
            <p>Curso de hardware(em andamento);</p>
            <p>Curso de Algoritmos(pelo cursoemvideo.com);</p>
            <p>Músico (Estudante no projeto Guri);</p>

        </section>
    </div>
</body>
</html>
